# FPolyBookCarClient

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_button.xml  animation_enter.xml  animation_exit.xml  fade_in.xml  fadein.xml  fadein_transalte.xml
app/src/main/res/drawable/: custom_account_check.xml  custom_button_bookcar.xml  custom_button_login.xml  custom_button_mylocation.xml  custom_button_phone.xml  custom_checklike.xml  custom_clicked.xml  custom_distance.xml  custom_email_check.xml  custom_emainoti_check.xml  custom_home_check.xml  custom_icon_fb.xml  custom_icon_google.xml  custom_promo.xml  custom_radius_orderdetail.xml  custom_report_check.xml  custom_shape_coupount.xml  custom_stroke.xml  gradient_button.xml  gradient_splash.xml  ic_arrow_back_black_24dp.xml  ic_assignment_black_24dp.xml  ic_call_black_24dp.xml  ic_close_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location_on_black_24dp.xml  ic_loyalty_black_24dp.xml  ic_my_location_black_24dp.xml  ic_settings_phone_black_24dp.xml  ic_textsms_black_24dp.xml  input.xml  view_dashed.xml
app/src/main/res/font/: fontsplash2.xml
app/src/main/res/layout/: activity_choose_location__go__come.xml  activity_client.xml  activity_google_map.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_login_sms.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_review_order.xml  activity_signin.xml  activity_splash.xml  activity_splash_screen.xml  add_layout_map.xml  bottom_sheet.xml  custom_dialog_edit_account.xml  custom_item_history_order.xml  custom_item_menu_res.xml  custom_item_menu_res_cart.xml  custom_row_breakfast.xml  custom_row_categories.xml  custom_row_menufood.xml  custom_row_newsfood1.xml  custom_row_newsfood2.xml  fragment_food.xml  (+23 more)
(+278 files in other folders)
