<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/imgCategories"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroud"
            app:riv_corner_radius="5dp">

        </com.makeramen.roundedimageview.RoundedImageView>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#65000000">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="5dp"
                android:text="BAa"
                android:id="@+id/txtTitleCategories"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

        </FrameLayout>
    </FrameLayout>


</LinearLayout>