<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgFood"
        app:riv_corner_radius="5dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </com.makeramen.roundedimageview.RoundedImageView>

</LinearLayout>