<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:measureAllChildren="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/rsz_backgroudhome" />

            <TextView
                android:textStyle="bold"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="Chào Bạn!" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="370dp"
                    android:layout_height="150dp"

                    app:cardCornerRadius="20dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF">

                        <TextView

                            android:id="@+id/txttitleHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Discovering the Gifts"
                            android:textColor="#1C1C1C"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txttDetailHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txttitleHome"
                            android:layout_margin="20dp"
                            android:text="Activate"
                            android:textColor="#CB6565"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/imgBox"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/box1" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/reycelviewItem1"
            android:layout_marginLeft="20dp"
            android:nestedScrollingEnabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Different Types of Mooncakes"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/reycelviewItem2"

            android:layout_marginLeft="20dp"
            android:nestedScrollingEnabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places with Mid-Autum Lanterns"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/reycelviewItem3"

            android:layout_marginLeft="20dp"
            android:nestedScrollingEnabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:text="sdadsadsasadsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="sdadsadsasadsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
