<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:background="@null"
        android:id="@+id/imgBackVeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rsz_1back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/titleotp"
        android:textColor="#212B47"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtcheckvery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/messotp"
        android:textColor="#252D46"
        android:textStyle="bold" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="20dp">

        <EditText
            android:id="@+id/edtnumber1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF8901"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/edtnumber2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/edtnumber1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF8901"
            android:textSize="50dp" />

        <EditText

            android:id="@+id/edtnumber3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/edtnumber2"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF8901"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/edtnumber4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/edtnumber3"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF8901"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/edtnumber5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/edtnumber4"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF8901"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/edtnumber6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/edtnumber5"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF8901"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/txtproblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtnumber1"
            android:layout_marginTop="30dp"
            android:text="@string/problemcode"
            android:textColor="#030923" />

        <TextView
            android:id="@+id/txtresendcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtnumber1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/txtproblem"
            android:text="@string/resendcode"
            android:textColor="#F86505"
            android:textStyle="bold" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnvery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button_login"
        android:text="@string/verify"
        android:textColor="#163061"
        android:textSize="15dp" />

</LinearLayout>

