<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.order.ReviewOrderFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/fullapp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/review_order"
            android:textColor="@color/ic_launcher_background"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user_driver"
            app:civ_border_color="@color/fullapp"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txtNameDriverRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLicenseDriverRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_black"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtPriceRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#C8000000"
        android:padding="10dp"
        android:textColor="@color/ic_launcher_background"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPlaceGoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/iconlocationblue"
            android:drawablePadding="10dp"
            android:textColor="@color/color_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPlaceComeRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/iconlocationred"
            android:drawablePadding="10dp"
            android:textColor="@color/color_black"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rateRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button_bookcar"
        android:text="@string/review_order"
        android:textColor="@color/ic_launcher_background" />

</LinearLayout>