<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgItemFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/rsz_backgroudhome" />

            <TextView
                android:id="@+id/txttitleFoodItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgItemFood"
                android:layout_margin="8dp"
                android:text="Snowskin mooncake"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtDetaiFoodItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txttitleFoodItem"
                android:layout_margin="8dp">

            </TextView>
            <TextView
                android:textStyle="bold"
                android:textColor="#219BCC"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/txtDetaiFoodItem"
                android:text="Book now"
                android:id="@+id/txtBookNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/lineview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txtBookNow"
                android:layout_margin="8dp"
                android:background="@android:color/black" />

            <ToggleButton
                android:id="@+id/toglelikeFood"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/lineview"
                android:layout_margin="8dp"
                android:background="@drawable/custom_checklike"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

