<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgItemPlace"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:scaleType="centerCrop"
                android:src="@drawable/rsz_backgroudhome"
                app:riv_corner_radius="10dp" />

            <TextView
                android:id="@+id/txttitlePlaceItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgItemPlace"
                android:layout_margin="8dp"
                android:text="Snowskin mooncake"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtDetaiPlaceItem"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@id/txttitlePlaceItem"
                android:layout_margin="8dp">

            </TextView>

            <TextView
                android:id="@+id/txtBookNowFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDetaiPlaceItem"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Book A Ride"
                android:textColor="#219BCC"
                android:textStyle="bold" />

            <View
                android:id="@+id/lineview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txtBookNowFood"
                android:layout_margin="8dp"
                android:background="@android:color/black" />

            <ToggleButton
                android:id="@+id/toglelikePlace"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/lineview"
                android:layout_margin="8dp"
                android:background="@drawable/custom_checklike"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

